command /linktwo [<text>] [<text>]:
    permission: op
    executable by: players
    permission message: &8[&eLinkTwo&8] &aCurrenly running &eLinkTwo (version)&a.
    trigger:
        # modules, uninstall [confirm], update
        if arg-1 is not set:
            send "&e&lLinkTwo"
        else if arg-1 is "modules":
            if size of {l2mods::*} > 52:
                send "&8[&eLinkTwo&8] &cThere are too many installed modules."
                stop
            set metadata tag "l2_moduleGui" of player to chest inventory with 6 rows named "&8[&eLinkTwo&8] &6Installed Modules"
            set {_num} to 0
            loop {l2mods::*}:
                # check if module is disabled and change item
                set slot {_num} of metadata tag "l2_moduleGui" of player to gray concrete named "&f%loop-value%" with lore "module information"
                add 1 to {_num}
            open (metadata tag "l2_moduleGui" of player) to player

on inventory click:
    if metadata tag "l2_moduleGui" is set:
        cancel event
        set {_mod} to uncolored name of event-clicked item
        l2_disableModule({_mod})
        open (metadata tag "l2_moduleGui" of player) to player

on inventory close:
    delete metadata tag "l2_moduleGui" of player if metadata tag "l2_moduleGui" of player is set

on load:
    # Unload modules

on join:
    # Check for updates and send to operators